<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <title>Zbox App</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- bower:css -->   
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">   
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
</head>
<body ng-app="zboxApp">
  
  <div ui-view="main"></div>
  
  <!-- bower:js -->  
  <script src="bower_components/angular/angular.js"></script>  
  <script src="bower_components/jquery/dist/jquery.js"></script>  
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>  
  <script src="bower_components/lodash/lodash.js"></script>  
  <script src="bower_components/firebase/firebase.js"></script>  
  <script src="bower_components/angularfire/dist/angularfire.js"></script>  
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>  
  <script src="bower_components/angular-animate/angular-animate.js"></script>  
  <script src="bower_components/angular-aria/angular-aria.js"></script>  
  <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>  
  <script src="bower_components/angular-material/angular-material.js"></script>  
  <!-- endinject -->
  <!-- inject:js -->
  <script src="app.js"></script>
  <script src="modules/common/chatbar.controller.js"></script>
  <script src="modules/common/chatbar.factory.js"></script>
  <script src="modules/common/navbar.controller.js"></script>
  <script src="modules/common/user.service.js"></script>
  <script src="modules/dashboard/dasboard.config.js"></script>
  <script src="modules/dashboard/dashboard.controller.js"></script>
  <script src="modules/login/login.config.js"></script>
  <script src="modules/login/login.controller.js"></script>
  <script src="modules/main/main.controller.js"></script>
  <!-- endinject -->
  
</body>
</html>